protected net.minecraft.client.gui.FontRenderer func_98306_d()V # readGlyphSizes
protected net.minecraft.client.gui.FontRenderer func_111271_a(I)Lnet/minecraft/util/ResourceLocation; # getUnicodePageLocation

public net.minecraft.entity.monster.EntityZombie func_82228_a(I)V # startConversion
public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(I)V # setSlimeSize
public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V # setSlimeSize

public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue
public net.minecraft.entity.EntityLiving field_184657_bw # inventoryArmor
public net.minecraft.entity.EntityLiving field_184655_bs # inventoryArmorDropChances
public net.minecraft.entity.EntityLiving field_184656_bv # inventoryHands
public net.minecraft.entity.EntityLiving field_82174_bp # inventoryHandsDropChances

public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit

# WorldProxy
public-f net.minecraft.world.World *()V # Doesn't matter what it is, we need it public
public-f net.minecraft.world.WorldServer *()V # Doesn't matter what it is, we need it public
